<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <center>
    <title>Doctor Booking System</title>
    </center>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: url('/images/doctor-bg.png') no-repeat center center fixed;
            background-size: cover;
            color:black;
        }


        h1 {
            font-size: 48px;
            margin-bottom: 30px;
            text-shadow: 2px 2px 5px #000;
            color: #00e6e6;
             transform: translateX(-100px);
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr; /* One column layout */
            gap: 25px;
            max-width: 400px;
          margin: 60px auto 0 auto; ;
            transform: translateX(-100px);
        }

        .card {
            background-color: rgb(240, 235, 235);
            border: 2px solid #00e6e6;
            border-radius: 12px;
            padding: 30px;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
            background-color: rgba(255, 255, 255, 0.2);
        }

        .card a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
            display: block;
        }

        .footer {
            margin-top: 60px;
            font-size: 14px;
            color: #ccc;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 32px;
            }
        }
    </style>
</head>
<body>
    <div class="overlay"><center>
        <h1>Online Doctor Booking System</h1>
        </center>
        <div class="grid">
            <div class="card"><a th:href="@{/doctors}">View Doctors</a></div>
            <div class="card"><a th:href="@{/patients}">View Patients</a></div>
            <div class="card"><a th:href="@{/appointments}">View Appointments</a></div>
        </div>
        <div class="footer">
            <center>
            &copy; 2025 Doctor Booking Portal. All rights reserved.
            </center>
        </div>
    </div>
    </div>
</body>
</html>
